[Configuration]

RUNTIME_PATH = GangaCRAB3
#SCRIPTS_PATH = GangaCRAB3/scripts

[LCG]

VirtualOrganisation = cms

[CMSSW] 

CMSSW_VERSION = CMSSW_3_7_0 
#CMSSW_SETUP = scripts/CMSSW_3_7_0.sh 
location = ####/crab

[defaults_GridProxy]

validityAtCreation = 96:00
minValidity = 72:00
voms = cms

[Logging]

GangaCRAB3 = INFO

[Metrics]

#location = /afs/cern.ch/user/xxx/ganga/install/HEAD/python/GangaCRAB3/metrics.ini
